[33mcommit cb7d740b09daeed702871cd9835d1712e8eb1673[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dave Phan <quanggdat1906@gmail.com>
Date:   Wed Jul 20 23:04:53 2022 +0700

    Update count in activated

[33mcommit cc7a3369353a4a69d41d68683b6d75e0df8b7fce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dave Phan <quanggdat1906@gmail.com>
Date:   Wed Jul 20 09:22:38 2022 +0700

    update pages

[33mcommit c9f96f55994e3b3879000447a875d287462562bc[m
Author: Dave Phan <quanggdat1906@gmail.com>
Date:   Mon Jul 11 21:45:51 2022 +0700

    update cart link

[33mcommit 7d94c9fb5ff703c1bb7d3c473fcdd2d5532a8da4[m
Author: Dave Phan <quanggdat1906@gmail.com>
Date:   Sat Jul 9 16:19:32 2022 +0700

    first commit
